* {
  margin: 0;
  padding: 0;
  border: 0;
}
:root {
  --b: color-mix(in srgb, gray, white 70%);
}
body {
  display: flex;
}

.left img {
  height: 650px;
  width: 500px;
  position: relative;
}
.card-front {
  width: 400px;
  height: 200px;
  top: 70px;
  left: 140px;
  z-index: 10;
  position: absolute;
}
.content {
  color: white;
  position: absolute;
  top: 20px;
  left: 30px;
}
.num {
  position: relative;
  top: 50px;
  font-weight: 700;
  font-size: 30px;
}
.sub-details {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 50px;
}
.card-back {
  width: 400px;
  top: 300px;
  left: 250px;
  height: 200px;
  z-index: 10;
  position: absolute;
}
.card-back p {
  position: absolute;
  top: 90px;
  left: 320px;
  color: white;
}
.card-front img,
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 200px;
}
main {
  width: 400px;
  /* height: 350px; */
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  padding: 20px;
  margin-top: 160px;
}
.card-name {
  width: 95%;
  height: 40px;
  padding-left: 20px;
  border-radius: 8px;
}
.card-number {
  width: 95%;
  height: 40px;
  padding-left: 20px;
  border-radius: 8px;
}
.down {
  display: flex;
  height: 90px;
  margin-bottom: 0;
}
.first-input {
  display: flex;
  width: 200px;
}
main h3 {
  margin-bottom: 8px;
}
.MM,
.YY {
  width: 30%;
  height: 30px;
  padding: 5px;
  margin-right: 20px;
  border-radius: 8px;
}
.CVC {
  width: 118%;
  height: 30px;
  padding: 5px;
  border-radius: 8px;
}
button {
  margin-top: 20px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background-color: hsl(278, 68%, 11%);
  font-size: 14px;
}
button:hover {
  background-color: color-mix(in srgb, hsl(278, 68%, 11%), white 10%);
}
input {
  cursor: pointer;
  margin-top: 8px;
  border: 1px solid var(--b);
  font-size: 14px;
}
input:focus {
  border: 2px solid;
  border-color: color-mix(in srgb, hsl(249, 99%, 64%), hsl(278, 94%, 30%) 40%);
}
input:focus-visible {
  outline: none;
}
div {
  margin-bottom: 20px;
}
.remark {
  position: absolute;
  transform: scale(0);
  /* display: none !important; */
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.remark button {
  width: 100%;
}
main button {
  margin-top: 38px;
}
.remark svg,
h3,
p {
  margin-bottom: 15px;
}
.error-card-num,
.error-exp,
.error-cvc {
  color: red;
  margin-bottom: 5px;
  display: none;
}
main div:nth-child(2) {
  margin-bottom: 5px;
}
